<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <img src= "./passport_pic.jpg" height="200" alt="passport picture">
    <h2>Summary</h2>
    <p>Dedicated and performance driven software engineer with a proactive
        approach and determination to successfully finish all assigned task/projects
        within schedule.
     </p>
     <h2>Education</h2>
     <ul>
        <li><h3>Graduation (2017-2021)</h3><p>Amity School Of Engineering and Technology</p></li>
        <li><h3>12th (2017)</h3><p>Holy Cross School</p></li>
        <li><h3>10th (2015)</h3><p>Krishna Model School</p></li> 
    </ul>
    <h2>Work Experience</h2>
    <p>Working as a Assistant System Engineer In Tata Consultancy Services</p>
    <h2>Skills</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Csharp</li>
        <li>JavaScript</li>
    </ul>
    <a href="./Hobbies.html" target="_blank">Hobbies</a>
    <a href="./Contact Me.html" target="_blank">Contact</a>
    <hr>
    <footer >
        Jatin Batra
    </footer>
</body>
</html>